# App_Locker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_locker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: BiometricActivity.kt  LockActivity.kt  MainActivity.kt  login.kt
app/src/main/java/adapters/: AppsAdapter.kt  AppsListAdapter.kt  VaultAdapter.kt  ViewAdapter.kt
app/src/main/java/appusage/: Alarms.kt  AppInfoListAdapter.java  AppInfoModel.kt  BackgroundService.kt  BootBroadcastReceiver.kt  Dialog.kt  MonthlyUsageAdapter.kt  NotificationReceiver.kt  UsageAdapter.kt  Utils.kt  WeeklyUsageAdapter.kt
app/src/main/java/com/example/app_locker/: MainActivity.kt  MyApplication.kt
app/src/main/java/database/: VaultDatabase.kt
app/src/main/java/database/dao/: MonthlyUsageListDao.kt  TodayUsageListDao.kt  VaultDao.kt  WeeklyUsageListDao.kt
app/src/main/java/fragments/: AppsFragment.kt  BiometricFragment.kt  Chart.java  GraphFragment.kt  HomeFragment.kt  LockFragment.kt  LoginFragment.kt  PinGenerationFragment.kt  PrivacyFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ResetPinFragment.kt  SignupFragment.kt  SplashFragment.kt  TermsFragment.kt  UpdateFragment.kt  VaultFragment.kt
app/src/main/java/helper/: Constants.kt  DataManager.java  Sharepref.kt
app/src/main/java/listeners/: AdapterListener.kt  DialogListener.kt  HomeListener.kt
app/src/main/java/models/: AppInfo.kt  AppList.kt  AppVault.kt  DbVault.kt  ListMonthlyModel.kt  ListTodayModel.kt  ListWeeklyModel.kt  VaultList.kt
app/src/main/java/services/: DummyService.kt  MyAccessibilityService.kt  OwnService.kt  Restarter.kt
app/src/main/java/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: alter_icon.xml  backgound_lines_for_blue_backgound.xml  biometric_icon.xml  btn_add_new_parent_bg.xml  chnage_pas_icon.xml  current_pas_eye_visible.xml  current_pass_eye_invisible.xml  custom_circle.xml  custom_circle1.xml  custom_circle2.xml  custom_circle4.xml  custom_circle5.xml  custom_circle6.xml  custom_circle7.xml  custom_progressbar_drawable.xml  drawable_search.xml  home_shape_ractangle.xml  home_shape_ractangle_1.xml  ic_apps.xml  ic_arrow_forward.xml  ic_back.xml  ic_backward.xml  ic_baseline_error.xml  ic_baseline_person_24.xml  ic_fingerprint.xml  ic_home_tab.xml  ic_lock.xml  ic_person.xml  ic_privacy.xml  ic_reset.xml  ic_search.xml  ic_terms.xml  logout.xml  pinviewbackground.xml  rounded_bordered.xml  set_pin_icon.xml  splash_background.xml  tab_background.xml
app/src/main/res/drawable-v24/: add_edit_card.xml  apps_icon_mdpi.xml  backgrond.xml  biometric.xml  bt_background.xml  change_password.xml  check_mark.xml  dummy_logo.xml  email_icon.xml  et_background.xml  graph_svg_icon_mdpi.xml  home_icon.xml  home_shape_bottom_navigation.xml  home_time_icon.xml  ic_profile_cam_bg_img.xml  ic_profile_cam_img_center.xml  icon_done.xml  invisible_eye_icon.xml  lock_icon.xml  lower_curver_shape.xml  open_eye.xml  password_eye_icon.xml  password_icon.xml  person_icon.xml  privacy_policy.xml  rest_pin.xml  terms_conditins.xml  thumb.xml  thumb1.xml  unlock_icon.xml  vault_icon.xml
app/src/main/res/layout/: activity_biometric.xml  activity_lock.xml  activity_main.xml  app_list.xml  error_dialog_login.xml  error_dialog_signup.xml  fragment_apps.xml  fragment_biometric.xml  fragment_blank.xml  fragment_block.xml  fragment_block_list.xml  fragment_chart2.xml  fragment_graph.xml  fragment_home.xml  fragment_lock.xml  fragment_login.xml  fragment_pin_generation.xml  fragment_privacy.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_pin.xml  fragment_signup.xml  fragment_splash.xml  fragment_terms.xml  fragment_testing.xml  fragment_unblock_list.xml  fragment_update.xml  fragment_vault.xml  graphdesign.xml  installed_app_list.xml  layout.xml  layout2.xml  login.xml  update_password_dialog.xml  vault_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/app_locker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
