plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_locker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.app_locker'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //for firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for facebook
    //   implementation 'com.facebook.android:facebook-android-sdk:15.0.0'

//    implementation 'com.facebook.android:facebook-core:15.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:15.0.0'
//    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //for navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")
    //for lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"
    //for imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //navigation_drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    //room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha02"

    //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //pin view
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //dialog
    implementation 'com.github.saeed-lotfi:TowerInfoDialogAndroid:1.0.0'
    //toolbar
   // implementation 'com.androidx.support:appcompat-v7:27.1.0'
    //chart
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //for biometric auth
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //for circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //read more textview
    implementation 'kr.co.prnd:readmore-textview:1.0.0'









}
