<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shade_2"
    tools:context="fragments.SignupFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/lower_curver_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline_end_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_end_shape"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-206dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_start_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/lock_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_inner_start_horizontal" />

        <TextView
            android:id="@+id/title_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sf_ui_display_heading"
            android:text="Sign Up"
            android:textColor="@color/light_green"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/ovalshape"-->
        <!--            android:layout_width="@dimen/_50sdp"-->
        <!--            android:layout_height="@dimen/_50sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:fontFamily="@font/roboto_semibold"-->
        <!--            android:background="@drawable/ovalshape"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/title_welcome" >-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/_30sdp"-->
        <!--                android:layout_height="@dimen/_30sdp"-->
        <!--                android:src="@drawable/person_icon"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_middle_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstnameConstraint"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_inner_middle_horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fname_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fname_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <ImageView
                android:id="@+id/fname_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/person_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fname_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/f_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:fontFamily="@font/sf_ui_display_text"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shade_1"
                android:textSize="@dimen/_12sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fname_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastnameConstraint"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/firstnameConstraint">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lname_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lname_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <ImageView
                android:id="@+id/lname_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/person_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lname_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/l_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:fontFamily="@font/sf_ui_display_text"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shade_1"
                android:textSize="@dimen/_12sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lname_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailConstraint"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/lastnameConstraint">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/email_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/email_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/email_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/email_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:fontFamily="@font/sf_ui_display_text"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shade_1"
                android:textSize="@dimen/_12sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/email_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordConstraint"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/emailConstraint">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/password_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/password_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:fontFamily="@font/sf_ui_display_text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shade_1"
                android:textSize="@dimen/_12sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/password_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/password_visible"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/password_eye_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/password_end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/password_invisible"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:src="@drawable/invisible_eye_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/password_end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cn_passwordConstraint"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/passwordConstraint">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cn_password_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cn_password_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <ImageView
                android:id="@+id/cn_password_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cn_password_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cn_password_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:fontFamily="@font/sf_ui_display_text"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shade_1"
                android:textSize="@dimen/_12sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cn_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/cn_password_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cn_password_visible"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/password_eye_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cn_password_end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cn_password_invisible"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:src="@drawable/invisible_eye_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cn_password_end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"

            android:background="@drawable/bt_background"
            android:text="Sign Up"
            android:fontFamily="@font/sf_ui_display_heading"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_inner_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_inner_start"
            app:layout_constraintTop_toBottomOf="@+id/cn_passwordConstraint" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="Or"
        android:textColor="@color/gray_shade_1"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_outer_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_outer_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/google_constraint"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bt_background_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_outer_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_outer_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_outer_start">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/g_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bt_background_white"
        android:text="Sign In"
        android:fontFamily="@font/sf_ui_display_heading"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toTopOf="@+id/guideline_outer_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_outer_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_outer_middle"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/animations" />-->

<!--    <TextView-->
<!--        android:id="@+id/gmailLogin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/signin_btn"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="18dp"-->
<!--        android:text="@string/login_using_gmail"-->
<!--        android:textSize="16sp"-->
<!--        app:drawableStartCompat="@drawable/google"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--        app:layout_constraintHorizontal_bias="0.45"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--    <TextView-->
<!--        android:id="@+id/customLogin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/signin_btn"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="15dp"-->
<!--        android:text="@string/custom_login"-->

<!--        android:textSize="16sp"-->
<!--        app:drawableStartCompat="@drawable/mail2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gmailLogin"-->
<!--        tools:ignore="RtlSymmetry" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.05" />-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.95" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:fontFamily="@font/circular_bold"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/welcome_to_app_locker"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/animationView" />-->


</androidx.constraintlayout.widget.ConstraintLayout>