<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_shade_2"
    tools:context="fragments.GraphFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/lower_curver_shape"
        app:layout_constraintBottom_toTopOf="@+id/top_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:background="@drawable/home_shape_ractangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/today_shape_view"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:background="@drawable/home_shape_ractangle_1"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:fontFamily="@font/sf_ui_display_heading"
                android:text="Today"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/end_view"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/today"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/seven_days_shape_view"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:background="@drawable/home_shape_ractangle_1"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/end_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sevenDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/sf_ui_display_heading"
                android:text="7 Days"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/end_view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/end_view2"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sevenDays"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/month_shape_view"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:background="@drawable/home_shape_ractangle_1"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/end_view2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/sf_ui_display_heading"
                android:text="Month"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/end_view2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_percentage"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_35sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@drawable/home_shape_ractangle"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">

        <ImageView
            android:id="@+id/customCircle1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/custom_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="0.8dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/gray_shade_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customCircle1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_ui_display_text"
            android:text="Today"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="0.8dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/gray_shade_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/circle1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="00.00%"
            android:layout_marginEnd="@dimen/_10sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remain_percentage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@drawable/home_shape_ractangle"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_percentage">

        <ImageView
            android:id="@+id/customCircle2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/custom_circle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="0.8dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/gray_shade_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_ui_display_text"
            android:text="Remain"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="0.8dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/gray_shade_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/circle2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="00.00%"
android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view7"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle1"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline16"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline12"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle1Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline17"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/customCircle1"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle2"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle1"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline18"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline17"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle2Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline18"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle3"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle2"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline20"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline19"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle3Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline20"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline13" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle4"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle4"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline16"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline12"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle4Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/customCircle5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/customCircle4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle5"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle5"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline18"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline17"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle5Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline18"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle6"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle6"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline20"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline19"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle6Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline20"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline14" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <!--    <ImageView-->
    <!--        android:id="@+id/customCircle7"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/custom_circle7"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline16"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline12"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline15" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/circle7Text"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline17"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline16"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline15" />-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>